NameVirtualHost *:80
Listen 80


<VirtualHost *:80>
	ServerName napster.fm
	ServerAlias www.napster.fm
	ServerAlias localhost
	DocumentRoot /var/www/napsterfm
</VirtualHost>

<VirtualHost *:80>
	ServerName rollback.napster.fm
	DocumentRoot /var/www/napsterfm.old
</VirtualHost>

<VirtualHost *:80>
	ServerName deploy.napster.fm
	DocumentRoot /var/www/deploy
	AddHandler cgi-script .sh
	Options +MultiViews
</VirtualHost>

<IfModule mod_ssl.c></IfModule>

<IfModule mod_gnutls.c>
	Listen 443
</IfModule>
